{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=sanrachna_ai;User=root;Password=YOUR_PASSWORD;SslMode=Preferred;"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_64_CHARACTER_SECRET_KEY_HERE_REPLACE_WITH_REAL_VALUE_12345678",
    "Issuer": "Sanrachna.Ai.Dev",
    "Audience": "Sanrachna.Ai.Users.Dev",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 14
  },
  "GoogleSettings": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning"
      }
    }
  },
  "CorsOrigins": [
    "http://localhost:4200",
    "http://localhost:3000",
    "http://127.0.0.1:4200",
    "http://127.0.0.1:3000"
  ]
}
